<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1" /> -->
    <!-- <meta http-equiv="content-type" content="text/html; charset=utf-8" />    <meta name="author" content="INSPIRO" />     -->
	<!-- <meta name="description" content="Themeforest Template Polo"> -->
    <!-- <link rel="icon" type="image/png" href="images/favicon.png">    -->
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <!-- Document title -->
    <!-- <title>POLO | The Multi-Purpose HTML5 Template</title> -->
    <!-- Stylesheets & Fonts -->
    <!-- <link href="css/plugins.css" rel="stylesheet"> -->
    <!-- <link href="css/style.css" rel="stylesheet"> -->
    <!-- LOAD JQUERY LIBRARY -->
    
</head>

<body>
    <!-- Body Inner -->
    <div class="body-inner">

        <!-- Revolution Slider -->
        <section id="slider">
            <div id="rev_slider_44_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="paintbrush-addon" data-source="gallery" style="background:transparent;padding:0px;">
                <!-- START REVOLUTION SLIDER 5.4.8.1 fullscreen mode -->
                <div id="rev_slider_44_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.8.1">
                    <ul>
                        <!-- SLIDE  -->
                        <li data-index="rs-66" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="plugins/slider-revolution/assets/images/100x50_paintbrush_bg2.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" data-revaddonpaintbrush='{"size":200,"origsize":200,"blurAmount":10,"fadetime":600,"image":"plugins/slider-revolution/assets/images/paintbrush_bg2.jpg","edgefix":10,"fixedges":true,"style":"round","blur":true,"scaleblur":false,"responsive":false,"disappear":true,"carousel":false}' data-revaddonpaintbrushedges="1">
                            <!-- MAIN IMAGE -->
                            <img src="plugins/slider-revolution/assets/images/paintbrush_bg2.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->
                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-2" id="slide-66-layer-11" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['375','295','295','245']" data-width="360" data-height="3" data-whitespace="nowrap" data-type="shape" data-responsive_offset="on" data-frames='[{"delay":300,"speed":2000,"frame":"0","from":"z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;fb:10px;","to":"o:1;rZ:-45;fb:0;","ease":"Back.easeInOut"},{"delay":"wait","speed":600,"frame":"999","to":"rZ:0deg;opacity:0;fb:10px;","ease":"Back.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5;background-color:rgb(255,255,255);">
                                <div class="rs-looped rs-slideloop" data-easing="Linear.easeNone" data-speed="5" data-xs="0" data-xe="0" data-ys="-10" data-ye="10"> </div>
                            </div>
                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-1" id="slide-66-layer-2" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['375','295','295','245']" data-width="360" data-height="3" data-whitespace="nowrap" data-type="shape" data-responsive_offset="on" data-frames='[{"delay":700,"speed":2000,"frame":"0","from":"z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;fb:10px;","to":"o:1;rZ:45;fb:0;","ease":"Back.easeInOut"},{"delay":"wait","speed":600,"frame":"999","to":"rZ:-45deg;opacity:0;fb:10px;","ease":"Back.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6;background-color:rgb(255,255,255);">
                                <div class="rs-looped rs-slideloop" data-easing="Linear.easeNone" data-speed="5" data-xs="0" data-xe="0" data-ys="10" data-ye="-10"> </div>
                            </div>
                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption   tp-resizeme rs-parallaxlevel-12" id="slide-66-layer-1" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['310','230','240','208']" data-fontsize="['50','50','40','25']" data-lineheight="['60','60','50','35']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"x:-150px;z:0;rX:0deg;rY:-45deg;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;fb:10px;","to":"o:1;fb:0;","ease":"Back.easeInOut"},{"delay":"wait","speed":600,"frame":"999","to":"x:150px;rY:45deg;opacity:0;fb:10px;","ease":"Power3.easeInOut"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[5,5,5,2]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[10,10,10,10]" style="z-index: 7; white-space: nowrap; font-size: 50px; line-height: 60px; font-weight: 600; color: #ffffff; letter-spacing: 0px;font-family:Poppins;background-color:rgb(0,0,0);">
                                <div class="rs-looped rs-slideloop" data-easing="Linear.easeNone" data-speed="10" data-xs="-20" data-xe="20" data-ys="0" data-ye="0">اسمارت بورس  <div class='frontcornertop'></div>
                                    <div class='backcornertop'></div>
                                </div>
                            </div>
                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption   tp-resizeme rs-parallaxlevel-10" id="slide-66-layer-9" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['378','298','298','248']" data-fontsize="['50','50','40','25']" data-lineheight="['60','60','50','35']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":900,"speed":1000,"frame":"0","from":"x:150px;z:0;rX:0deg;rY:45deg;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;fb:10px;","to":"o:1;fb:0;","ease":"Back.easeInOut"},{"delay":"wait","speed":600,"frame":"999","to":"x:-150px;rY:-45deg;opacity:0;fb:10px;","ease":"Power3.easeInOut"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[5,5,5,2]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[10,10,10,10]" style="z-index: 8; white-space: nowrap; font-size: 50px; line-height: 60px; font-weight: 600; color: #ffffff; letter-spacing: 0px;font-family:Poppins;background-color:rgb(0,0,0);">
                                <div class="rs-looped rs-slideloop" data-easing="Linear.easeNone" data-speed="10" data-xs="20" data-xe="-20" data-ys="0" data-ye="0">BY ITS MYSTERIOUS LIFE <div class='frontcorner'></div>
                                    <div class='backcorner'></div>
                                </div>
                            </div>
                            <!-- LAYER NR. 5 -->
                            <div class="tp-caption   tp-resizeme rs-parallaxlevel-12" id="slide-66-layer-3" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['600','520','520','430']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":1500,"speed":1000,"frame":"0","from":"y:100px;z:0;rX:-45deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;fb:10px;","to":"o:1;fb:0;","ease":"Back.easeInOut"},{"delay":"wait","speed":600,"frame":"999","to":"y:50px;rX:45deg;opacity:0;fb:10px;","ease":"Power3.easeInOut"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 9; white-space: nowrap; font-size: 17px; line-height: 25px; font-weight: 300; color: #ffffff; letter-spacing: 0px;font-family:Poppins;"><span style="font-weight:600;">Paint Brush Add-On</span><br />Now Available exclusively<br />
                                for Slider Revolution. </div>
                            <!-- LAYER NR. 6 -->
                            <a class="tp-caption   tp-resizeme rs-parallaxlevel-13" href="https://revolution.themepunch.com/direct-customer-benefits/" target="_blank" id="slide-66-layer-4" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['730','650','650','570']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-actions='' data-responsive_offset="on" data-frames='[{"delay":1700,"speed":1000,"frame":"0","from":"y:100px;z:0;rX:-45deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;fb:10px;","to":"o:1;fb:0;","ease":"Back.easeInOut"},{"delay":"wait","speed":600,"frame":"999","to":"y:50px;rX:45deg;opacity:0;fb:10px;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"200","ease":"Power1.easeInOut","to":"o:1;sX:1.1;sY:1.1;rX:0;rY:0;rZ:0;z:0;fb:0;","style":"c:rgb(255,255,255);"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[2,2,2,2]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[7,7,7,7]" style="z-index: 10; white-space: nowrap; font-size: 20px; line-height: 28px; font-weight: 700; color: #ffffff; letter-spacing: 5px;font-family:Poppins;border-color:rgb(255,255,255);border-style:solid;border-width:3px 3px 3px 3px;cursor:pointer;text-decoration: none;">GET IT NOW </a>
                        </li>
                        <!-- SLIDE  -->
                        <li data-index="rs-67" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="plugins/slider-revolution/assets/images/100x50_pb_bw.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" data-revaddonpaintbrush='{"size":100,"origsize":100,"blurAmount":3,"fadetime":2000,"image":"http:\/\/builder.themepunch.com\/wp-content\/uploads\/2018\/06\/paintbrush_bg3.jpg","edgefix":10,"fixedges":true,"style":"round","blur":false,"scaleblur":false,"responsive":false,"disappear":true,"carousel":false}' data-revaddonpaintbrushedges="1">
                            <!-- MAIN IMAGE -->
                            <img src="plugins/slider-revolution/assets/images/pb_bw.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->
                            <!-- LAYER NR. 7 -->
                            <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-2" id="slide-67-layer-11" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['375','295','295','245']" data-width="360" data-height="3" data-whitespace="nowrap" data-type="shape" data-responsive_offset="on" data-frames='[{"delay":300,"speed":2000,"frame":"0","from":"z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;fb:10px;","to":"o:1;rZ:-45;fb:0;","ease":"Back.easeInOut"},{"delay":"wait","speed":600,"frame":"999","to":"rZ:0deg;opacity:0;fb:10px;","ease":"Back.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5;background-color:rgb(255,255,255);">
                                <div class="rs-looped rs-slideloop" data-easing="Linear.easeNone" data-speed="5" data-xs="0" data-xe="0" data-ys="-10" data-ye="10"> </div>
                            </div>
                            <!-- LAYER NR. 8 -->
                            <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-1" id="slide-67-layer-2" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['375','295','295','245']" data-width="360" data-height="3" data-whitespace="nowrap" data-type="shape" data-responsive_offset="on" data-frames='[{"delay":700,"speed":2000,"frame":"0","from":"z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;fb:10px;","to":"o:1;rZ:45;fb:0;","ease":"Back.easeInOut"},{"delay":"wait","speed":600,"frame":"999","to":"rZ:-45deg;opacity:0;fb:10px;","ease":"Back.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6;background-color:rgb(255,255,255);">
                                <div class="rs-looped rs-slideloop" data-easing="Linear.easeNone" data-speed="5" data-xs="0" data-xe="0" data-ys="10" data-ye="-10"> </div>
                            </div>
                            <!-- LAYER NR. 9 -->
                            <div class="tp-caption   tp-resizeme rs-parallaxlevel-12" id="slide-67-layer-1" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['310','230','240','208']" data-fontsize="['50','50','40','25']" data-lineheight="['60','60','50','35']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"x:-150px;z:0;rX:0deg;rY:-45deg;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;fb:10px;","to":"o:1;fb:0;","ease":"Back.easeInOut"},{"delay":"wait","speed":600,"frame":"999","to":"x:150px;rY:45deg;opacity:0;fb:10px;","ease":"Power3.easeInOut"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[5,5,5,2]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[10,10,10,10]" style="z-index: 7; white-space: nowrap; font-size: 50px; line-height: 60px; font-weight: 600; color: #ffffff; letter-spacing: 0px;font-family:Poppins;background-color:rgb(0,0,0);">
                                <div class="rs-looped rs-slideloop" data-easing="Linear.easeNone" data-speed="10" data-xs="-20" data-xe="20" data-ys="0" data-ye="0">اسمارت بورس<div class='frontcornertop'></div>
                                    <div class='backcornertop'></div>
                                </div>
                            </div>
                            <!-- LAYER NR. 10 -->
                            <div class="tp-caption   tp-resizeme rs-parallaxlevel-10" id="slide-67-layer-9" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['378','298','298','248']" data-fontsize="['50','50','40','25']" data-lineheight="['60','60','50','35']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":900,"speed":1000,"frame":"0","from":"x:150px;z:0;rX:0deg;rY:45deg;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;fb:10px;","to":"o:1;fb:0;","ease":"Back.easeInOut"},{"delay":"wait","speed":600,"frame":"999","to":"x:-150px;rY:-45deg;opacity:0;fb:10px;","ease":"Power3.easeInOut"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[5,5,5,2]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[10,10,10,10]" style="z-index: 8; white-space: nowrap; font-size: 50px; line-height: 60px; font-weight: 600; color: #ffffff; letter-spacing: 0px;font-family:Poppins;background-color:rgb(0,0,0);">
                                <div class="rs-looped rs-slideloop" data-easing="Linear.easeNone" data-speed="10" data-xs="20" data-xe="-20" data-ys="0" data-ye="0">DIRECTLY INFLUENCES THE SOUL <div class='frontcorner'></div>
                                    <div class='backcorner'></div>
                                </div>
                            </div>
                            <!-- LAYER NR. 11 -->
                            <a class="tp-caption   tp-resizeme rs-parallaxlevel-13" href="https://revolution.themepunch.com/direct-customer-benefits/" target="_blank" id="slide-67-layer-4" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['730','650','650','570']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-actions='' data-responsive_offset="on" data-frames='[{"delay":1700,"speed":1000,"frame":"0","from":"y:100px;z:0;rX:-45deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;fb:10px;","to":"o:1;fb:0;","ease":"Back.easeInOut"},{"delay":"wait","speed":600,"frame":"999","to":"y:50px;rX:45deg;opacity:0;fb:10px;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"200","ease":"Power1.easeInOut","to":"o:1;sX:1.1;sY:1.1;rX:0;rY:0;rZ:0;z:0;fb:0;","style":"c:rgb(255,255,255);"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[2,2,2,2]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[7,7,7,7]" style="z-index: 9; white-space: nowrap; font-size: 20px; line-height: 28px; font-weight: 700; color: #ffffff; letter-spacing: 5px;font-family:Poppins;border-color:rgb(255,255,255);border-style:solid;border-width:3px 3px 3px 3px;cursor:pointer;text-decoration: none;">GET IT NOW </a>
                            <!-- LAYER NR. 12 -->
                            <div class="tp-caption   tp-resizeme rs-parallaxlevel-12" id="slide-67-layer-3" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['600','520','520','430']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":1500,"speed":1000,"frame":"0","from":"y:100px;z:0;rX:-45deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;fb:10px;","to":"o:1;fb:0;","ease":"Back.easeInOut"},{"delay":"wait","speed":600,"frame":"999","to":"y:50px;rX:45deg;opacity:0;fb:10px;","ease":"Power3.easeInOut"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 10; white-space: nowrap; font-size: 17px; line-height: 25px; font-weight: 300; color: #ffffff; letter-spacing: 0px;font-family:Poppins;"><span style="font-weight:600;">Paint Brush Add-On</span><br />Now Available exclusively<br />
                                for Slider Revolution. </div>
                        </li>
                        <!-- SLIDE  -->
                        <li data-index="rs-68" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="plugins/slider-revolution/assets/images/transparent.png" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" data-revaddonpaintbrush='{"size":250,"origsize":250,"blurAmount":10,"fadetime":600,"image":"http:\/\/builder.themepunch.com\/wp-content\/uploads\/2018\/06\/ferrari.jpg","edgefix":10,"fixedges":true,"style":"butt","blur":false,"scaleblur":false,"responsive":true,"disappear":false,"carousel":false}' data-revaddonpaintbrushedges="1">
                            <!-- MAIN IMAGE -->
                            <img src="plugins/slider-revolution/assets/images/transparent.png" data-bgcolor='#f6b300' style='background:#f6b300' alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->
                            <!-- LAYER NR. 13 -->
                            <div class="tp-caption   tp-resizeme rs-parallaxlevel-12" id="slide-68-layer-1" data-x="['center','center','center','center']" data-hoffset="['-29','0','0','0']" data-y="['top','top','top','top']" data-voffset="['309','230','240','208']" data-fontsize="['50','50','40','25']" data-lineheight="['60','60','50','35']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"x:-150px;z:0;rX:0deg;rY:-45deg;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;fb:10px;","to":"o:1;fb:0;","ease":"Back.easeInOut"},{"delay":"wait","speed":600,"frame":"999","to":"x:150px;rY:45deg;opacity:0;fb:10px;","ease":"Power3.easeInOut"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[5,5,5,2]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[10,10,10,10]" style="z-index: 5; white-space: nowrap; font-size: 50px; line-height: 60px; font-weight: 600; color: #ffffff; letter-spacing: 0px;font-family:Poppins;background-color:rgb(0,0,0);">
                                <div class="rs-looped rs-slideloop" data-easing="Linear.easeNone" data-speed="10" data-xs="-20" data-xe="20" data-ys="0" data-ye="0">اسمارت بورس <div class='frontcornertop'></div>
                                    <div class='backcornertop'></div>
                                </div>
                            </div>
                            <!-- LAYER NR. 14 -->
                            <div class="tp-caption   tp-resizeme rs-parallaxlevel-10" id="slide-68-layer-9" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['378','298','298','248']" data-fontsize="['50','50','40','25']" data-lineheight="['60','60','50','35']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":900,"speed":1000,"frame":"0","from":"x:150px;z:0;rX:0deg;rY:45deg;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;fb:10px;","to":"o:1;fb:0;","ease":"Back.easeInOut"},{"delay":"wait","speed":600,"frame":"999","to":"x:-150px;rY:-45deg;opacity:0;fb:10px;","ease":"Power3.easeInOut"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[5,5,5,2]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[10,10,10,10]" style="z-index: 6; white-space: nowrap; font-size: 50px; line-height: 60px; font-weight: 600; color: #ffffff; letter-spacing: 0px;font-family:Poppins;background-color:rgb(0,0,0);">
                                <div class="rs-looped rs-slideloop" data-easing="Linear.easeNone" data-speed="10" data-xs="20" data-xe="-20" data-ys="0" data-ye="0">FOR A SURPRISE! <div class='frontcorner'></div>
                                    <div class='backcorner'></div>
                                </div>
                            </div>
                            <!-- LAYER NR. 15 -->
                            <a class="tp-caption   tp-resizeme rs-parallaxlevel-13" href="https://revolution.themepunch.com/direct-customer-benefits/" target="_blank" id="slide-68-layer-4" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['730','650','650','570']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-actions='' data-responsive_offset="on" data-frames='[{"delay":1700,"speed":1000,"frame":"0","from":"y:100px;z:0;rX:-45deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;fb:10px;","to":"o:1;fb:0;","ease":"Back.easeInOut"},{"delay":"wait","speed":600,"frame":"999","to":"y:50px;rX:45deg;opacity:0;fb:10px;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"200","ease":"Power1.easeInOut","to":"o:1;sX:1.1;sY:1.1;rX:0;rY:0;rZ:0;z:0;fb:0;","style":"c:rgb(255,255,255);"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[2,2,2,2]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[7,7,7,7]" style="z-index: 7; white-space: nowrap; font-size: 20px; line-height: 28px; font-weight: 700; color: #ffffff; letter-spacing: 5px;font-family:Poppins;border-color:rgb(255,255,255);border-style:solid;border-width:3px 3px 3px 3px;cursor:pointer;text-decoration: none;">GET IT NOW </a>
                            <!-- LAYER NR. 16 -->
                            <div class="tp-caption   tp-resizeme rs-parallaxlevel-12" id="slide-68-layer-3" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['600','520','520','430']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":1500,"speed":1000,"frame":"0","from":"y:100px;z:0;rX:-45deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;fb:10px;","to":"o:1;fb:0;","ease":"Back.easeInOut"},{"delay":"wait","speed":600,"frame":"999","to":"y:50px;rX:45deg;opacity:0;fb:10px;","ease":"Power3.easeInOut"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 8; white-space: nowrap; font-size: 17px; line-height: 25px; font-weight: 300; color: #ffffff; letter-spacing: 0px;font-family:Poppins;"><span style="font-weight:600;">Paint Brush Add-On</span><br />Now Available exclusively<br />
                                for Slider Revolution. </div>
                        </li>
                    </ul>
                    <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
                </div>
            </div><!-- END REVOLUTION SLIDER -->
            <script type="text/javascript">
                var revapi44,
                    tpj;
                (function () {
                    if (!/loaded|interactive|complete/.test(document.readyState)) document.addEventListener("DOMContentLoaded", onLoad);
                    else onLoad();

                    function onLoad() {
                        if (tpj === undefined) {
                            tpj = jQuery;
                            if ("off" == "on") tpj.noConflict();
                        }
                        if (tpj("#rev_slider_44_1").revolution == undefined) {
                            revslider_showDoubleJqueryError("#rev_slider_44_1");
                        } else {
                            revapi44 = tpj("#rev_slider_44_1").show().revolution({
                                sliderType: "standard",
                                jsFileLocation: "//localhost/revslider/public/assets/js/",
                                sliderLayout: "fullscreen",
                                dottedOverlay: "none",
                                delay: 9000,
                                navigation: {
                                    keyboardNavigation: "off",
                                    keyboard_direction: "horizontal",
                                    mouseScrollNavigation: "off",
                                    mouseScrollReverse: "default",
                                    onHoverStop: "off",
                                    arrows: {
                                        style: "uranus",
                                        enable: true,
                                        hide_onmobile: false,
                                        hide_onleave: false,
                                        tmp: '',
                                        left: {
                                            h_align: "left",
                                            v_align: "center",
                                            h_offset: 20,
                                            v_offset: 0
                                        },
                                        right: {
                                            h_align: "right",
                                            v_align: "center",
                                            h_offset: 20,
                                            v_offset: 0
                                        }
                                    }
                                },
                                responsiveLevels: [1240, 1024, 778, 480],
                                visibilityLevels: [1240, 1024, 778, 480],
                                gridwidth: [1240, 1024, 778, 480],
                                gridheight: [868, 768, 960, 720],
                                lazyType: "none",
                                parallax: {
                                    type: "3D",
                                    origo: "slidercenter",
                                    speed: 400,
                                    speedbg: 0,
                                    speedls: 0,
                                    levels: [5, 10, 15, 20, 25, 30, 35, 40, -2, -4, -6, -8, -10, -12, -14, 55],
                                    ddd_shadow: "off",
                                    ddd_bgfreeze: "on",
                                    ddd_overflow: "hidden",
                                    ddd_layer_overflow: "hidden",
                                    ddd_z_correction: 150,
                                    disable_onmobile: "on"
                                },
                                spinner: "off",
                                stopLoop: "on",
                                stopAfterLoops: 0,
                                stopAtSlide: 1,
                                shuffle: "off",
                                autoHeight: "off",
                                fullScreenAutoWidth: "off",
                                fullScreenAlignForce: "off",
                                fullScreenOffsetContainer: "",
                                fullScreenOffset: "",
                                disableProgressBar: "on",
                                hideThumbsOnMobile: "off",
                                hideSliderAtLimit: 0,
                                hideCaptionAtLimit: 0,
                                hideAllCaptionAtLilmit: 0,
                                debugMode: false,
                                fallbacks: {
                                    simplifyAll: "off",
                                    nextSlideOnWindowFocus: "off",
                                    disableFocusListener: false,
                                }
                            });
                        }; /* END OF revapi call */
                        RevSliderPaintBrush(tpj, revapi44);
                        if (typeof ExplodingLayersAddOn !== "undefined") ExplodingLayersAddOn(tpj, revapi44);
                    }; /* END OF ON LOAD FUNCTION */
                }()); /* END OF WRAPPING FUNCTION */
            </script>
        </section>
        <!-- end: Revolution Slider-->

    </div>
    <!-- end: Body Inner -->
    <!-- Scroll top -->
    <!-- <a id="scrollTop"><i class="icon-chevron-up"></i><i class="icon-chevron-up"></i></a> -->
    <!--Plugins-->
    <!-- <script src="js/plugins.js"></script> -->
    <!--Template functions-->
    <!-- <script src="js/functions.js"></script> -->
</body>

</html>